.grid_container{
    display: grid;
    gap: 3rem;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    text-align: center;
    justify-content: center;
    width: 60%;
    margin: auto;
    -webkit-backdrop-filter: blur(4px);
    -o-backdrop-filter: blur(4px);
    -moz-backdrop-filter: blur(4px);
    border-radius: 60px;
    backdrop-filter: blur(4px);
    /*
    padding: 80px;
       */
}
@keyframes move {
  from{  background-image: url(/media/wave.jpg) ; }
   to { background-image: url(/media/panda.jpg) ; }

}
.reglage{
    width: 70%;
    text-align: center;
}
#shadow{
    --color_anime2 : rgb(109, 181, 240) ;
    box-shadow: 20px 20px 50px 5px var(--color_anime2);
    transition: all 500ms;
}
.carte{
    /*
    box-shadow: rgba(3, 8, 20, 0.1) 0px 0.15rem 0.5rem, rgba(2, 8, 20, 0.1) 0px 0.075rem 0.175rem;
    box-shadow: 20px 20px 50px 15px rgb(249, 249, 249);
    */
    scale: 0.9;
    transition: all 500ms;
    
    box-shadow: 20px 20px 50px 15px black;
    border-radius: 4px;
transition: all 500ms;
overflow: hidden;
scale: 0.9;
}
.carte:hover{
    box-shadow: rgba(2, 8, 20, 0.1) 0px 0.35em 1.175em, rgba(2, 8, 20, 0.08) 0px 0.175em 0.5em;

    transform: translateY(-3px) scale(1.1);
}
#shadow:hover{
    box-shadow: 20px 20px 50px 15px rgb(249, 249, 249);
    transform: translateY(-3px) scale(1.1);
}

.wrapper{
    display: flex;
    flex-direction: column;
    justify-content: center;
}


.onglet_row{
    grid-row: 1;
}
.onglet{
    scale: 0.85;
    display: grid;
    /*background-image: radial-gradient(rgb(54, 53, 53), black);
    padding: 0px 80px;
    min-width: 400px;
    /*grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));*/
    grid-template-columns: repeat(10, minmax(240px, 1fr));
    overflow-x: scroll;
    overflow-y: hidden;
    border-radius: 50px;
    width: 80%;
    margin: auto;
    gap: 6rem;
    justify-items: center;
}
/*#ong{margin: auto;}*/

#the_head{
    display: flex;
    z-index: -5;
    animation: move 20s linear 0s infinite alternate ;
    justify-content: center;
    justify-items: center;
    background-size: cover;
    background-image: linear-gradient(rgba(54, 53, 53, 0.2), rgba(50, 50, 60, 0.2)), url(/media/wave.jpg) ; 
    border-bottom: solid rgba(11, 10, 14, 0.763);
    width: 100%;
    
    margin-bottom: 0px;
}


.grid_item img {
    height: 600px;
    width: 360px;
    border-radius: 15px;
    margin-top: 20px;
}
.grid_container_top{
    display: grid;
    grid-template-columns: 650px auto;
    justify-content: center;
    justify-items: center;
    width: 100%;
}
#more{display: none;}

.episode{
    display: flex;
    align-items: center;
    justify-items: center;
    width: 100%;
    height: 100%;
    gap: 1rem;
    justify-content: space-evenly;
}
.episode button{
width: 100%;
font-size: 20px;
box-shadow: 20px 20px 50px 15px rgba(169, 168, 168, 0.463);
transition: all 500ms;
text-align: center;
}
.episode button:hover{
    box-shadow: 20px 20px 50px 15px rgb(29, 28, 28);
    transform: translateY(-3px) scale(1.1);
}
.episode_rond{
    display: grid;
    width: 100%;
    height: 100%;
    margin: auto;
    grid-template-columns: auto;
    grid-template-rows: auto auto auto;
    justify-content: center;
    align-items: center;
}

.end{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    padding: none;
    margin: none;
    justify-items: left;
}



@media screen and (max-width: 800px) {
   
    .wrapper iframe{
        width: 200px;
        height: 113px;
    }
    .wrapper{display: grid;
    grid-template-columns: auto auto; 
    width: 100%;
    /*background-image: radial-gradient(rgb(41, 41, 48), rgb(3, 3, 3)) ;*/
    background-image: black;
    gap: 2.5rem;   
    align-items: center;
    }

    .grid_container{
        grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
        gap : 1rem ;
        width: 100%;
    }
    .onglet{
        
        width: 100%;
        font-size: 9px  ;
        gap: 1rem;
        margin-top: -30px;
        grid-template-columns: repeat(10, minmax(170px, 1fr));

    }
    .carte img{width: 180px !important; height: 300px !important; }
    #ong{margin-top: 0px; width: 100%;}
    .grid_item img {
        height: 600px;
        width: 360px;
        border-radius: 15px;
        margin-top: 20px;
    }
    #toph{display: none;}
    .grid_container_top{
        display: grid;
        /*grid-template-columns: 650px auto;*/
        grid-template-rows: auto auto;
        grid-template-columns: auto;
        justify-content: center;
        justify-items: center;
    }
    .grid_container_top img{height: 300px !important; width: 180px !important; }
    #nom{scale: 0.5; margin-bottom: 0px !important;}

    #back{background-size: contain !important;
        background-color: rgb(0, 0, 0) ; 

    }
    
}
